<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      /* 整个滚动条 */
      ::-webkit-scrollbar {
        width: 10px;
        height: 3px;
      }

      /* 滚动条有滑块的轨道部分 */
      ::-webkit-scrollbar-track-piece {
        background-color: transparent;
        border-radius: 5px;
      }

      /* 滚动条滑块(竖向:vertical 横向:horizontal) */
      ::-webkit-scrollbar-thumb {
        cursor: pointer;
        background-color: #f2f2f2;
        border-radius: 5px;
      }

      /* 滚动条滑块hover */
      ::-webkit-scrollbar-thumb:hover {
        background-color: #999999;
      }

      /* 同时有垂直和水平滚动条时交汇的部分 */
      ::-webkit-scrollbar-corner {
        display: block;
        /* 修复交汇时出现的白块 */
      }

      body {
        min-width: 300px;
        max-width: 300px;
      }
      img {
        width: 100px;
      }
      .box {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
      }

      .box3 {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        
        position: relative;
        display: flex;
        flex-wrap: wrap;

      }
      .box2 {
        padding: 0 10px;
        margin: 10px;
        margin-bottom: 2px;
        border-radius: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        background-color: #6c98e9;
      }
      .tag {
        overflow: scroll;

        /* margin: 5px; */
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: #758bec;
        display: inline-block;
        cursor: pointer;
        user-select: none;
      }
      

      .btn {
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
        cursor: pointer;
        border-radius: 5px;
        background: #758bec;
      }

      .pin {
        cursor: pointer;
        background: #36aaa4;
        color: white;
        padding: 0 5px;
        position: absolute;
        right: 0;
      }
      .taginput{
        width: 95%;
        padding: 0 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="box2">URL</div>
    <div class="box" id="url"></div>
    <div class="box2">标题</div>
    <div class="box" id="title"></div>
    <div class="box2">描述</div>
    <div class="box" id="description"></div>
    <div class="box2">图标 <span class="pin">选择favicon</span></div>
    <div class="box" id="selected-img"></div>
    <div class="box2">标签</div>
    <div class="box" id="tags">
      <div class="box3" id="tagbox">

      </div>
      <input id="taginput" type="text" name="" id="" value="#默认">
    </div>
    <div class="btn" id="create">提交书签</div>
    <div class="box">
      <div>选择图标</div>
      <!-- <div class="btn" id="get">获取</div> -->
    </div>
    <div class="box" id="app"></div>

    <script src="./popup.js"></script>
  </body>
</html>
